<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Description of the page less than 150 characters">
  <title>Passages</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <main>

    <div class="float-mask"></div>

    <div class="h-scroll__container">
      <div class="h-scroll">

        <section class="section section--one">
          <p>Passages, like many things, begin without announcement.</p>
        </section>

        <section class="section section--one_b">
          <p>Mine was less of a crossing and more a shade of cornflower (the feeling of being at sea). It’s possible we
            only think about time when we fear that times are changing. If we remember anything, then, we should
            remember how it started with salt. Memory itself must lie somewhere deeper.</p>
        </section>

        <section class="section section--three">
          <p>I have been compiling, slowly and secretly, a list of things that move in linear progressions: trains, the
            lottery, most chemical reactions, growing plants, drying paint, lobsters, yeast, frying, shattering. Digital
            clocks but not analog ones. Aging and the way we think about it. Birth. Court dates. Expulsion. Funerals.
            Digestion, decay, and the pulling of teeth.</p>
        </section>

        <section class="section section--four">
          <p>Or perhaps it’s something more physical. We chart where we’ve been through the <span
              class="footnote">marks<sup>2</sup><span class="footnote__body">
                2.) See: sun spots against freckles; a scar on the hip; penciled lines on walls we no longer visit,
                despite
                how we claim we’d like to (or at least, force others to try).
              </span>
            </span> life leaves on us. But you know what they say about growth and departing: empathy lives in the
            knuckle bones; entropy, in the fist.</p>
        </section>

        <section class="section section--five">
          <p>An illustration of physicality in pursuit of the point: I heard something about a plant that remembered
            falling. After being dropped a couple of times, it stopped closing its leaves.</p>
        </section>

        <section class="section section--six">
          <p>Stagnacy takes root in the stomach(1). It tastes warm and sweet and elemental, hot like the sun on bare
            skin, pulling steadily downward(2). It’s the hum of yellow music between orange walls. An absence of blue,
            entirely. It is my least favorite thing. 1 knotted, like the pit of a peach. 2 dragged through dust or warm
            honey, limbs too tired to swim</p>
        </section>

        <section class="section section--seven">
          <p>Returning to the subject of <span class="footnote">lobsters<sup>3</sup>:<span class="footnote__body">
                3.) see: Wednesday less as a color and more as a shade between shades
              </span>
            </span> I had an urge this afternoon to bike downtown and shop for peppermint plants, which is what I used
            to do when I wanted to feel closer to you. This isn’t as much a moment of nostalgia as it is the face of a
            <span class="footnote">canyon<sup>4</sup>.<span class="footnote__body">
                4.) a habit that made me feel something, a recollection that tasted similarly.
              </span>
            </span></p>
        </section>

        <section class="section section--eight">
          <p>If I could ask anything, then, I’d comment on the color of the hydrangeas. Middleness begets middleness, in
            the same sense that the breath between two moments lives no more in one than the <span
              class="footnote">other<sup>5</sup>.
              <span class="footnote__body">
                5.) we become something else when we forget how to see; we become something else when the colors eclipse
                us
              </span>
            </span> The first time I felt it, I was on my way to unpack dishes and the lighting or the memory was blue.
          </p>
        </section>

      </div>
    </div>

    <section>
      <p>Thanks for stopin' bye! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ratione aliquam sit
        aspernatur velit voluptas
        harum vel possimus reiciendis ad modi eveniet accusantium, fuga fugit similique consequatur, aperiam assumenda
        ullam!</p>
    </section>


  </main>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
  <script src="js/functions.js" type="text/javascript"></script>
</body>

</html>